[tox]
skipsdist = True

[testenv]

deps =
    pytest
    pytest-cov
    pytest-black
    -rrequirements.txt

commands =
    pytest --black --cov=apm_streamlit_app --cov-report=xml:coverage-reports/coverage.xml --cov-report term --cov-report term-missing tests/unit
